{
  "imports": {
    "@/": "./src/",
    "hono/": "https://deno.land/x/hono@v4.1.0/",
    "discord-api-types": "https://deno.land/x/discord_api_types@0.37.73/v10.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true
  },
  "tasks": {
    "dev": "deno run -A --watch src/index.ts",
    "scripts": "deno run -A src/scripts.ts",
    "check": "deno run -A npm:@biomejs/biome check ."
  },
  "exclude": [
    ".devbox/",
    ".deno/"
  ]
}
